1538024452046,0,STARTLOG,VERSION=2,LOGGERDATE=2016/07/09
1538024452046,0,ASSIGNMENT_STARTED,ASSIGNMENT1
1538024452147,1,NEW_PROJECT_STARTED
1538024583471,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1538024583471,1,OUTPUT_GROUP_UPDATE,3,N,N,N,outputs-1,outputs-2,outputs-3
1538024584014,1,SUPERVISED_LEARNING_START
1538024584018,1,MODEL_BUILDER_UPDATED,0,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1538024584026,1,MODEL_BUILDER_UPDATED,1,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1538024584038,1,MODEL_BUILDER_UPDATED,2,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1538024610182,1,RANDOMIZE
1538024611766,1,SUPERVISED_RECORD_START,1
1538024612779,1,SUPERVISED_RECORD_STOP,1
1538024623977,1,RANDOMIZE
1538024628146,1,RANDOMIZE
1538024629029,1,RANDOMIZE
1538024631846,1,SUPERVISED_RECORD_START,2
1538024632986,1,SUPERVISED_RECORD_STOP,2
1538024636861,1,RANDOMIZE
1538024637829,1,RANDOMIZE
1538024639360,1,RANDOMIZE
1538024640877,1,RANDOMIZE
1538024642557,1,RANDOMIZE
1538024643513,1,RANDOMIZE
1538024644445,1,RANDOMIZE
1538024647226,1,TRAIN_START
1538024647721,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=1
1538024647721,1,MODEL_NUM=0,model_1_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1538024647721,1,MODEL_NUM=1,model_1_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1538024647721,1,MODEL_NUM=2,model_1_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1538024650011,1,SUPERVISED_RECORD_START,3
1538024651306,1,SUPERVISED_RECORD_STOP,3
1538024652382,1,TRAIN_START
1538024652683,1,TRAIN_FINISHED,NUM_MODELS=3,MODEL_SET=2
1538024652683,1,MODEL_NUM=0,model_2_0.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1538024652683,1,MODEL_NUM=1,model_2_1.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1538024652683,1,MODEL_NUM=2,model_2_2.xml,NEURALNET,NUM_HID=1,HID_TYPE=NUM_FEATURES
1538024656849,1,START_RUN
1538024694178,1,PROJECT_CLOSED
